<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alta de productos</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <nav> 
            <ul class="nav-links">
                <img src="/img/libreria-cosmica-logo.png" alt="logo" class="logo">
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/views/create.html">Alta</a></li>
                <li><a href="/views/contact.html">Contacto</a></li>
                <li><a href="/views/about-us.html">Nosotros</a></li>
            </ul>

            <div class="cart-wrapper">
                <a href="#" class="cart-button"><img src="/img/Shopping-Cart-PNG-Free-Image.png" alt="" title="Carrito"></a>
            </div>
        </nav>
    </header>

    <main>

    <section class="cart-container">
        <div class="close-btn">X</div>

        <h2>Carrito de compras</h2>

        <div class="items">
            <table>
                <thead>
                <tr>
                    <th colspan="2">Producto</th>
                    <th>Precio</th>
                    <th>Cant.</th>
                    <th>Subtotal</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                    <td><img src="/img/products/nintendo-switch.jpg" alt="nintendo switch"></td>
                    <td>Nintendo Switch Blue Red Neon</td>
                    <td>$181.500,00</td>
                    <td>1</td>
                    <td>$181.500,00</td>
                    <td>
                        <button class="trash-button">
                            <img src="/img/Mi proyecto(1).png" alt="item image">
                        </button>
                    </td>
                    </tr>
                    <tr>
                    <td><img src="/img/products/funko-harry-potter.jpg" alt="funko harry potter"></td>
                    <td>Funko Pop! Harry Potter #01</td>
                    <td>$10.499,05</td>
                    <td>3</td>
                    <td>$31.497,15</td>
                    <td>
                        <button class="trash-button">
                            <img src="/img/Mi proyecto(1).png" alt="item image">
                        </button>
                    </td>
                    </tr>
                    <tr>
                    <td><img src="/img/products/monopoly_classic.jpg" alt="monopolio clasico"></td>
                    <td>Monopoly Clasico Nuevo Juego De Mesa Original Hasbro</td>
                    <td>$8.990,00</td>
                    <td>2</td>
                    <td>$17.980,00</td>
                    <td>
                        <button class="trash-button">
                            <img src="/img/Mi proyecto(1).png" alt="item image">
                        </button>
                    </td>
                    </tr>
                    <tr>
                    <td><img src="/img/products/batman-batmobile.jpg" alt="Lego Batmovil"></td>
                    <td>Lego Batman - Batmóvil Blindado</td>
                    <td>$46.999,00</td>
                    <td>1</td>
                    <td>$46.999,00</td>
                    <td>
                        <button class="trash-button">
                            <img src="/img/Mi proyecto(1).png" alt="item image">
                        </button>
                    </td>
                    </tr>
                    <tr>
                    <td><img src="/img/products/grogu-mandalorian.jpg" alt="mandalorian the child"></td>
                    <td>Star wars - Mandalorian -The child</td>
                    <td>$39.999,99</td>
                    <td>2</td>
                    <td>$79.999,98</td>
                    <td>
                        <button class="trash-button">
                            <img src="/img/Mi proyecto(1).png" alt="item image">
                        </button>
                    </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                    <td colspan="4"></td>
                    <td>$357.976,13</td>
                    <td></td>
                    </tr>
                </tfoot>
            </table>
            
            <div class="btns-container">
                <button class="empty-btn">Vaciar</button>
                <button class="buy-btn">Comprar</button>
            </div>
        </div>
    </section>
    
    <h1>Alta de producto</h1>
    <form id="formulario" method="POST" enctype="multipart/form-data">
    <fieldset>
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" required minlength="2" maxlength="50" placeholder="Ej. Funko POP">

        <label for="price">Precio:</label>
        <input type="number" id="price" name="price" required min="0" step="0.01" placeholder="Ej. 12.500,00">

        <label for="stock">Stock:</label>
        <input type="number" id="stock" name="stock" required min="0" placeholder="Ej. 35">

        <label for="brand">Marca:</label>
        <input type="text" id="brand" name="brand" required minlength="2" maxlength="50" placeholder="Ej.Hasbro">

        <label for="category">Categoria:</label>
        <select id="category" name="category" required>
            <option value="">Selecciona una Categoria</option>
            <option value="bebes">Bebés</option>
            <option value="figuras-muñecos">Figuras de acción y muñecos</option>
            <option value="disfraces-accesorios">Disfraces y accesorios</option>
            <option value="juegos-de-mesa">Juegos de mesa</option>
            <option value="gaming">Gaming</option>
            <option value="primera-infancia">Primera infancia</option>
        </select>

        <label for="short-description">Descripción corta:</label>
        <textarea id="short-description" name="short-description" required minlength="10" maxlength="100"></textarea>

        <label for="long-description">Descripción larga:</label>
        <textarea id="long-description" name="long-description" required minlength="50" maxlength="1000"></textarea>

        <label for="free-shipping">Envio sin cargo:</label>
        <input type="checkbox" id="free-shipping" name="free-shipping">

        <label for="age-from">Edad desde:</label>
        <input type="number" id="age-from" name="age-from" min="0" max="120">
        <select id="age-from-unit" name="age-from-unit">
            <option value="years">Años</option>
            <option value="months">Meses</option>
        </select>

        <label for="age-to">Edad hasta:</label>
        <input type="number" id="age-to" name="age-to" min="0" max="120">
        <select id="age-to-unit" name="age-to-unit">
            <option value="years">Años</option>
            <option value="months">Meses</option>
        </select>

        <label for="photo">Foto:</label>
        <input type="file" id="photo" name="photo" accept="image/*">

    </fieldset>

    <button type="submit" id="submit-button" disabled>Ingresar</button>
</form>
</main>

        <footer>
            <div class="menu">
                <h3>Menu</h3>
                <ul>
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/views/create.html">Alta</a></li>
                <li><a href="/views/contact.html">Contacto</a></li>
                <li><a href="/views/about-us.html">Nosotros</a></li>
                </ul>
            </div>
            <div class="categories">
            <h3>Categorias</h3>
                <ul>
                <li><a href="#">Preguntas frecuentes</a></li>
                <li><a href="#">Como comprar</a></li>
                <li><a href="#">Devoluciones y reembolsos</a></li>
                </ul>
            </div>
    
            <div class="contact">
            <h3>Contactános</h3>
                <ul>
                    <li>0800-200-PLAY</li>
                    <li>Lunes a Viernes 8-20hs</li>
                    <li>mail@jugueteriacosmica.com.ar</li>
                    <li>CABA - Argentina</li>
                </ul>
            </div>
    
            <div class="social-icons">
            <div class="social-images">
            <h3>Seguinos en las redes</h3>
                <a href="https://www.facebook.com/" target="_blank">
                    <img src="/img/facebook-logo-white.png" alt="facebook-link" title="Facebook">
                </a>

                <a href="https://www.instagram.com/" target="_blank">
                    <img src="/img/Instagram-Logo-White.png" alt="instagram-link" title="Instagram">
                </a>

                <a href="https://www.twitter.com/" target="_blank">
                    <img src="/img/white-twitter-logo.png" alt="twitter-link" title="Twitter">
                </a>

                <a href="https://www.tiktok.com/" target="_blank">
                    <img src="/img/tiktok-logo.png" alt="tiktok-link" title="Tik tok">
                </a>

                <a href="https://www.youtube.com/" target="_blank">
                    <img src="/img/youtube-logo.png" alt="youtube-link" title="Youtube">
                </a>
                </div>
    </div>
    
                    <p>&copy; Proyecto Integrador: Juguetería Cósmica. Carlos Eduardo David Laroche.</p>
                    
        </footer>

        <script src="/js/modules/main.js"></script>
        <script src="/js/modules/create.js"></script>

</body>
</html>